OpenGraph plugin for Javelinee CMS
Plugin version: 1.2
Author: M ABD AZIZ ALFIAN
-------------------------------------------------------------


What is the new feature of OpenGraph?
- New API oEmbed by iframe.ly to make your website auto embed. 


How to use? If your Javelinee CMS version is 1.7.1 or below:
1. Just replace your old funtion.og.php with this new function.og.php
2. Then Edit Your Layout, just add code <?=oembed()?> after meta tags.


Need support? just contact me at aalfiann@gmail.com